# ftl-stats-tracker

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  ftl-editor.cfg  pom.xml
runs/: current_run.json
saves/test/: 0 - 0.sav  0 - 1.sav  0(0).sav  1 - 2.sav  1 - 3.sav  1(0).sav  13(0).sav  16(0).sav  19(0).sav  2 - 10.sav  2 - 12.sav  2 - 14.sav  2 - 15.sav  2 - 17.sav  2 - 4.sav  2 - 5.sav  2 - 7.sav  2 - 9.sav  21(0).sav  25(0).sav  26(0).sav  27(0).sav  29(0).sav  30(0).sav  31(0).sav  33(0).sav  35(0).sav  4(0).sav  40(0).sav  41(1).sav  44(1).sav  5 - 18.sav  5 - 19.sav  55(1).sav  56(1).sav  58(1).sav  6 - 20.sav  6 - 21.sav  6 - 22.sav  6 - 23.sav  (+15 more)
saves/test-gausman-kestrel-a/: 0.sav  1.sav  10.sav  100.sav  101.sav  102.sav  103.sav  104.sav  105.sav  106.sav  107.sav  108.sav  109.sav  11.sav  110.sav  111.sav  112.sav  113.sav  114.sav  115.sav  116.sav  117.sav  118.sav  119.sav  12.sav  120.sav  121.sav  123.sav  124.sav  125.sav  126.sav  128.sav  129.sav  13.sav  130.sav  131.sav  132.sav  133.sav  134.sav  135.sav  (+377 more)
saves/test-gausman-mantis-a/: 0 - 0.sav  1 - 1.sav  1 - 2.sav  10 - 50.sav  10 - 51.sav  11 - 52.sav  11 - 53.sav  11 - 54.sav  11 - 55.sav  12 - 56.sav  12 - 57.sav  12 - 58.sav  12 - 59.sav  13 - 60.sav  13 - 61.sav  14 - 62.sav  14 - 63.sav  14 - 64.sav  15 - 65.sav  15 - 66.sav  15 - 67.sav  15 - 68.sav  16 - 69.sav  16 - 72.sav  16 - 73.sav  16 - 76.sav  17 - 77.sav  17 - 78.sav  18 - 79.sav  18 - 80.sav  18 - 81.sav  18 - 82.sav  19 - 83.sav  19 - 84.sav  19 - 85.sav  19 - 86.sav  2 - 3.sav  2 - 4.sav  2 - 5.sav  2 - 6.sav  (+321 more)
saves/test-holo-engi-a/: 0 - 0.sav  0 - 1.sav  1 - 2.sav  1 - 3.sav  10 - 39.sav  10 - 40.sav  10 - 41.sav  100 - 412.sav  100 - 413.sav  11 - 42.sav  11 - 43.sav  11 - 44.sav  11 - 45.sav  11 - 46.sav  11 - 47.sav  12 - 48.sav  12 - 49.sav  12 - 50.sav  13 - 51.sav  13 - 52.sav  13 - 53.sav  13 - 54.sav  14 - 55.sav  14 - 56.sav  15 - 57.sav  15 - 58.sav  16 - 59.sav  16 - 60.sav  16 - 61.sav  16 - 62.sav  17 - 63.sav  17 - 64.sav  17 - 66.sav  17 - 68.sav  17 - 69.sav  17 - 71.sav  18 - 72.sav  18 - 73.sav  18 - 74.sav  18 - 75.sav  (+340 more)
saves/test-holo-mantis-a/: 0 - 0.sav  1 - 1.sav  1 - 2.sav  1 - 3.sav  1 - 4.sav  1 - 5.sav  10 - 48.sav  10 - 49.sav  10 - 50.sav  10 - 51.sav  100 - 432.sav  100 - 433.sav  100 - 434.sav  11 - 52.sav  11 - 53.sav  11 - 54.sav  11 - 55.sav  12 - 56.sav  12 - 57.sav  12 - 58.sav  13 - 59.sav  13 - 60.sav  14 - 61.sav  14 - 62.sav  15 - 63.sav  15 - 64.sav  15 - 65.sav  15 - 66.sav  16 - 67.sav  16 - 68.sav  16 - 70.sav  16 - 73.sav  16 - 74.sav  16 - 75.sav  16 - 76.sav  16 - 77.sav  16 - 78.sav  17 - 79.sav  17 - 80.sav  17 - 81.sav  (+352 more)
saves/test-holo-slug-a/: 0 - 0.sav  0 - 1.sav  1 - 2.sav  1 - 3.sav  10 - 44.sav  10 - 45.sav  10 - 46.sav  10 - 47.sav  100 - 417.sav  100 - 418.sav  100 - 419.sav  100 - 420.sav  101 - 421.sav  101 - 422.sav  101 - 423.sav  101 - 424.sav  102 - 425.sav  102 - 426.sav  102 - 427.sav  102 - 428.sav  102 - 429.sav  102 - 430.sav  102 - 431.sav  102 - 432.sav  102 - 433.sav  102 - 434.sav  104 - 435.sav  104 - 436.sav  104 - 437.sav  104 - 438.sav  11 - 48.sav  11 - 49.sav  11 - 50.sav  11 - 52.sav  11 - 54.sav  11 - 56.sav  12 - 57.sav  12 - 58.sav  12 - 59.sav  12 - 60.sav  (+374 more)
saves/test2/: 10(0).sav  11(0).sav  12(0).sav  14(0).sav  15(0).sav  17(0).sav  18(0).sav  2(0).sav  20(0).sav  22(0).sav  23(0).sav  24(0).sav  28(0).sav  3(0).sav  32(0).sav  34(0).sav  36(0).sav  37(0).sav  38(0).sav  39(0).sav  42(1).sav  43(1).sav  45(1).sav  46(1).sav  47(1).sav  48(1).sav  49(1).sav  5(0).sav  50(1).sav  51(1).sav  52(1).sav  53(1).sav  54(1).sav  57(1).sav  59(1).sav  6(0).sav  60(1).sav  61(1).sav  62(1).sav  63(1).sav  (+10 more)
saves/test3/: 1(1)-The Vortex-2022-Jun-29 22-05-54.sav  10(1)-The Vortex-2022-Jun-29 22-13-37.sav  11(1)-The Vortex-2022-Jun-29 22-15-13.sav  12(1)-The Vortex-2022-Jun-29 22-15-59.sav  13(1)-The Vortex-2022-Jun-29 22-18-04.sav  14(1)-The Vortex-2022-Jun-29 22-19-08.sav  15(1)-The Vortex-2022-Jun-29 22-20-47.sav  16(2)-The Vortex-2022-Jun-29 22-23-06.sav  17(2)-The Vortex-2022-Jun-29 22-23-12.sav  18(2)-The Vortex-2022-Jun-29 22-25-55.sav  19(2)-The Vortex-2022-Jun-29 22-32-39.sav  2(1)-The Vortex-2022-Jun-29 22-06-04.sav  20(2)-The Vortex-2022-Jun-29 22-32-53.sav  21(2)-The Vortex-2022-Jun-29 22-32-59.sav  22(2)-The Vortex-2022-Jun-29 22-33-27.sav  23(2)-The Vortex-2022-Jun-29 22-33-35.sav  24(2)-The Vortex-2022-Jun-29 22-41-02.sav  25(2)-The Vortex-2022-Jun-29 22-43-04.sav  26(2)-The Vortex-2022-Jun-29 22-43-16.sav  27(2)-The Vortex-2022-Jun-29 22-43-22.sav  (+74 more)
(+230 files in other folders)
