#
# ftl_dats_path        - The path to FTL's resources folder. If invalid, you'll be prompted.
# use_default_ui       - If true, no attempt will be made to resemble a native GUI. Default: false.
# update_app           - If a number greater than 0, check for newer app versions every N days.
#
# app_update_timestamp - Last update check's timestamp.
# app_update_etag      - Last update check's ETag.
# app_update_available - Last update check's result.
#
#Mon May 27 15:04:23 CEST 2024
ftl_dats_path=C\:\\Program Files (x86)\\Steam\\steamapps\\common\\FTL Faster Than Light
ftl_save_path=C\:\\Users\\Erik\\Documents\\My Games\\FasterThanLight\\continue.sav
update_app=
use_default_ui=false
