<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1715.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.gausman.ftl.FTLStatsTrackerController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <ToggleButton fx:id="toggleTrackingButton" mnemonicParsing="false" onAction="#toggleTracking" text="Toggle Tracking" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="filterField" promptText="Filter Id" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Status: ok" />
         </children></HBox>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Category" />
            <CheckBox fx:id="systemCB" mnemonicParsing="false" text="SYSTEM" />
            <CheckBox fx:id="resourceCB" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="RESOURCE" />
            <CheckBox fx:id="crewCB" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" text="CREW" />
            <CheckBox fx:id="weaponCB" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" text="WEAPON" />
            <CheckBox fx:id="droneCB" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" text="DRONE" />
            <CheckBox fx:id="augmentCB" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" text="AUGMENT" />
            <Label layoutX="10.0" layoutY="10.0" text="Type" />
            <CheckBox fx:id="startCB" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" text="START" />
            <CheckBox fx:id="upgradeCB" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" text="UPGRADE" />
            <CheckBox fx:id="rewardCB" layoutX="10.0" layoutY="168.0" mnemonicParsing="false" text="REWARD" />
            <CheckBox fx:id="buyCB" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" text="BUY" />
            <CheckBox fx:id="sellCB" layoutX="10.0" layoutY="204.0" mnemonicParsing="false" text="SELL" />
            <CheckBox fx:id="discardCB" layoutX="10.0" layoutY="221.0" mnemonicParsing="false" text="DISCARD" />
         </children></VBox>
   </right>
   <center>
      <TableView fx:id="eventTableView" maxHeight="1.7976931348623157E308" prefHeight="566.0" prefWidth="786.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="time" prefWidth="75.0" text="Time" />
          <TableColumn fx:id="sectorNumber" prefWidth="75.0" text="Sector" />
            <TableColumn fx:id="jumpNumber" prefWidth="75.0" text="Jump" />
            <TableColumn fx:id="totalBeaconsExplored" prefWidth="75.0" text="Explored" />
            <TableColumn fx:id="currentBeaconId" prefWidth="75.0" text="BeaconId" />
            <TableColumn fx:id="category" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="amount" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="id" prefWidth="204.0" text="Id" />
        </columns>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="438.0" prefWidth="800.0">
               <children>
                  <TableView fx:id="overviewTableView" prefHeight="250.0" prefWidth="358.0">
                    <columns>
                      <TableColumn fx:id="propertyCol" prefWidth="114.39996182918549" text="Property" />
                      <TableColumn fx:id="valueCol" prefWidth="239.20001983642578" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <BarChart fx:id="barChart" minWidth="800.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart />
         </children>
      </VBox>
   </left>
</BorderPane>
