<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1715.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.gausman.ftl.FTLStatsTrackerController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <ToggleButton fx:id="toggleTrackingButton" mnemonicParsing="false" onAction="#toggleTracking" text="Toggle Tracking" />
                  <Region HBox.hgrow="ALWAYS" />
                  <TextField fx:id="filterField" promptText="Filter Id" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Status: ok" />
         </children></HBox>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Category" />
            <CheckBox fx:id="systemCB" mnemonicParsing="false" text="System" />
            <CheckBox fx:id="resourceCB" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="Resource" />
            <CheckBox fx:id="crewCB" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" text="Crew" />
            <CheckBox fx:id="weaponCB" layoutX="10.0" layoutY="63.0" mnemonicParsing="false" text="Weapon" />
            <CheckBox fx:id="droneCB" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" text="Drone" />
            <CheckBox fx:id="augmentCB" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" text="Augment" />
            <CheckBox fx:id="reactorCB" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" text="Reactor" />
            <Label layoutX="10.0" layoutY="10.0" text="Type" />
            <CheckBox fx:id="startCB" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" text="START" />
            <CheckBox fx:id="upgradeCB" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" text="UPGRADE" />
            <CheckBox fx:id="rewardCB" layoutX="10.0" layoutY="168.0" mnemonicParsing="false" text="REWARD" />
            <CheckBox fx:id="buyCB" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" text="BUY" />
            <CheckBox fx:id="sellCB" layoutX="10.0" layoutY="204.0" mnemonicParsing="false" text="SELL" />
            <CheckBox fx:id="discardCB" layoutX="10.0" layoutY="221.0" mnemonicParsing="false" text="DISCARD" />
            <CheckBox fx:id="useCB" layoutX="10.0" layoutY="239.0" mnemonicParsing="false" text="USE" />
         </children></VBox>
   </right>
   <center>
      <TableView fx:id="eventTableView" maxHeight="1.7976931348623157E308" prefHeight="566.0" prefWidth="786.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="time" prefWidth="44.800048828125" text="Time" />
          <TableColumn fx:id="sectorNumber" prefWidth="28.0" text="Sec" />
            <TableColumn fx:id="currentBeaconId" prefWidth="49.5999755859375" text="BId" />
            <TableColumn fx:id="jumpNumber" prefWidth="37.5999755859375" text="Jump" />
            <TableColumn fx:id="totalBeaconsExplored" prefWidth="32.7999267578125" text="Expl" />
            <TableColumn fx:id="itemType" prefWidth="103.1998291015625" text="Category" />
            <TableColumn fx:id="type" prefWidth="101.60009765625" text="Type" />
            <TableColumn fx:id="amount" prefWidth="36.800048828125" text="Amt" />
            <TableColumn fx:id="cost" prefWidth="39.199951171875" text="Cost" />
            <TableColumn fx:id="id" minWidth="0.0" prefWidth="150.39990234375" text="Id" />
            <TableColumn fx:id="text" prefWidth="251.2001953125" text="Text" />
        </columns>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="438.0" prefWidth="800.0">
               <children>
                  <TableView fx:id="overviewTableView" prefHeight="250.0" prefWidth="358.0">
                    <columns>
                      <TableColumn fx:id="propertyCol" prefWidth="114.39996182918549" text="Property" />
                      <TableColumn fx:id="valueCol" prefWidth="239.20001983642578" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <BarChart fx:id="barChart" minWidth="800.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart />
         </children>
      </VBox>
   </left>
</BorderPane>
